[Banco de Dados Local]
Provider=SQLOLEDB.1
Servidor=.\SQLEXPR2008
;Servidor=.\SQLEXPRESS2012
;Servidor=desenvolvimento\SQLEXPRESS2014
;Servidor=desenvolvimento
Banco=Comercio
Usuario=sa
Senha=IELGOI
[Banco de Dados Rede]
Servidor=.\SQLEXPR2008
;Servidor=.\SQLEXPRESS2012
;Servidor=desenvolvimento\SQLEXPRESS2014
;Servidor=desenvolvimento
Banco=Comercio
Usuario=sa
Senha=IELGOI
[Banco de Dados]
Backup=N
[Impressora Caixa]
Impressora=Nenhuma
Cupom Simples=N
Modelo=6
Porta=Nenhuma
Gaveta=N
Guilhotina=N
Truncar Valor=N
Numero Caixa=1
Serie ECF=
Casas Decimais ECF=2
Parcial=S
Imprimir Pedido=S
Imprimir 2 Via Pedido Restaurante=N
Imprimir Nota Venda=S
Imprimir Comanda=N
Ticket1a1=N
Imprimir Cliente Nota=N
Imprimir 2 Via Nota=N
Imprimir Logo Marca=N
Imprimir Pedido Finalizar=N
Imprimir 2 Via Pedido Finalizar=N
Imprimir 2 Via Movimento=N
Imprimir N Senha=N
Zerar Contador=N
Imprimir Carne=S
Imprimir Recibo=S
Autentica=N
Imprimir Msg Orcamento=S
Imprimir Msg Atacado=N
Imprimir Msg Supermercado=N
Imprimir Msg Restaurante=S
Imprimir Msg Ticket=N
Msg Orcamento=VALIDADE DA PROPOSTA 15 DIAS APOS DATA EMISSÃO
Msg Atacado=
Msg Supermercado=RETIRE NO BALCAO
Msg Restaurante=Servico opcional
Msg Ticket=
Imprimir Item 1 Linha=S
Parcial Data=N
Exibir Msg Pedido=N
[Impressora Nenhuma]
Guilhotina=N
Computador=
Impressora=
Modelo=-1
Porta=
Dispositivo=
[BalancaCheckut]
Porta=0
Paridade=0
BitsDados=1
BitsSegundo=1
[Impressora Etiqueta]
Temperatura=16
Modelo=Argox
Porta=USB
Retorna Etiqueta=S
Alinhamento Esquerda=0
Alinhamento Altura=0
[BalancaEtiqueta]
TotalPor=Peso
CodigoEtiqueta=6
[NFEProduto]
Danfe Nome Reduzido=N
Danfe Codigo Interno=S
[CONFIG]
Modelo=0
Porta=
Baud=115200
Linhas=8
Logo=D:\develop\projetos\SisGerCom.D2010\Fotos\Logomarca Loja\Atac Systems.bmp
ImprimirItem1Linha=1
DANFCeResumido=0
IgnorarTagsFormatacao=0
ImprimirDescAcresItem=1
CscId=
CscNumero=
[Certificado]
TipoEmissao=2
Caminho=D:\develop\projetos\SisGerCom.D2010\certificados\CM PIMENTEL.pfx
Senha=1234
NumSerie=
TipoEnvio=0
EmitirAutomatico=1
SSLLib=1
CryptLib=1
HttpLib=3
XmlSignLib=4
[Geral]
AtualizarXML=1
ExibirErroSchema=1
FormatoAlerta=TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.
FormaEmissao=0
ModeloDF=1
VersaoDF=3
RetirarAcentos=1
Salvar=1
PathSalvar=
PathSchemas=D:\develop\projetos\SisGerCom.D2010\Schemas\NFe
[WebService]
UF=MA
Ambiente=1
Visualizar=0
SalvarSOAP=0
AjustarAut=1
Aguardar=0
Tentativas=0
Intervalo=0
TimeOut=5000
SSLType=5
[Proxy]
Host=
Porta=
User=
Pass=
[Arquivos]
Salvar=1
PastaMensal=0
AddLiteral=0
EmissaoPathNFe=0
SalvarEvento=0
SepararPorCNPJ=0
SepararPorModelo=0
PathNFe=
PathCan=
PathInu=
PathDPEC=
PathCCe=
PathEvento=
[Emitente]
CNPJ=14580860000156
IE=123716209
RazaoSocial=C M PIMENTEL DE SOUSA E CIA LTDA
Fantasia=MERCADINHO ECONOMICO   
Fone=32361595
CEP=65415000
Logradouro=AV DANIEL DE LA TOUCHE
Numero=07
Complemento=AV
Bairro=Parque Shalon
CodCidade=2111300
Cidade=SAO LUIS
UF=MA
Controle de Data=1
DDD=98
[Email]
Host=smtp.gmail.com
Port=465
User=rodrigo@atacsistemas.com
Pass=atac0412
Assunto=NF-e de compra ATAC Sistemas
SSL=1
Mensagem=536567756520616E65786F206E6F74612066697363616C202E0D0A0D0A4F62732E3A204553544120C920554D41204D454E534147454D204155544F4DC1544943412045204553544520454D41494C0D0A4EC34F20444556452053455220524553504F4E4449444F2E
[DANFE]
Tipo=5
LogoMarca=D:\develop\projetos\SisGerCom.D2010\Fotos\Logomarca Loja\Atac Systems.bmp
Informacoes=444F43554D454E544F20454D495449444F20504F52204D45204F5520455050204F5054414E54452050454C4F2053494D504C4553204E4143494F4E414C2E204EC34F2047455241204449524549544F2041204352C94449544F2046495343414C204445204950492E
Exibir NFCE Tela=0
Impressora Padrao NFCE=
Largura Bobina NFCE=7,67
[Vendas]
TecladoA=S
TecladoN=S
Cobrar Servico=S
Descricao=N
Codigo Reduzido=N
Bloquear Estoque Negativo=N
Estoque Baixo=N
Pedir Atendente=S
Controle=Mesa
Localiza Cliente=Codigo
Mensagem Venda=N
Tela Pdv Supermercado=S
Tela Pdv Restaurante=S
Tela Pdv Atacado=S
Abertura Caixa=S
Nome Caixa=ECER-E15
Imprimir Orcamento=N
Exibir Serial=S
Exibir Tipo1/Tipo2=S
Exibir Estoque=N
Exibir PrecoV=S
Exibir PrecoP=S
Exibir PrecoM=S
Desativar ECF=S
Exibir LocalArmazena=S
Produtos Touch=S
PedirQts=S
QtsHora=N
Pedir Atendente Senha=N
Monitor Venda=N
Monitor ContaRec=N
Monitor ContaPag=N
Imprimir Produto=N
Pedir Cliente=N
Carrega Itens Comp=N
Tag Cliente=S
Exibir Tela Composicao=N
Exibir Obs Venda=N
Imprimir Troco Entrega=N
Acesso Auto=Nenhum
Acesso Auto Delivery=
Limite Desconto=100
Imprimir Ticket Troca=0
Busca Aleatoria Produto=1
N Registros=500
[Cadastro]
Alterar Estoque=N
Consultar Bairro=N
Alterar Taxa=N
[Fechamento]
Visualizar Fechamento=S
Imprimir Fechamento=S
Exportar Vendas=S
Liberar Troco=S
Exibir Total F6=S
Imprimir Total Entregador=S
Imprimir Produto Venda=N
Desativa Fundo Fixo=N
Imprimir Produto Cancela=N
[EmailLoja]
Servidor SMTP=
Porta SMTP=25
Usuario SMTP=
Assunto Email=
Mensagem Email=617461632073697374656D6173
SMTP Segura=N
[Suporte]
Sistema=1
FTP=atacsistemas.no-ip.org
Login=Atac
Senha=asd123
LocalLicenca=C:\SisGerCom Antes do PAF\Licencas
LocalAutentica=
[Revenda]
Informacao=Suporte Técnico : (98) 3236-1595 / 8402-7432 / 8430-4671 / 8412-7269 / 8430-4186 
LogoMarca=
[Impressora Cozinha 1]
Guilhotina=N
Computador=
Impressora=Rede
22Modelo=6
Po2rta=
Dis2positivo=ELGIN i7
[Impressora Bar 1]
Guil2hotina=N
Computador=
Impressora=Rede
Modelo=6
Porta=
Dispositivo=ELGIN i7
[Impressora Cozinha 4]
Guilhotina=N
Dispositivo=ELGIN i7
Impressora=Rede
Modelo=6
Porta=
[Impressora Cozinha 2]
Guilhotina=N
Dispo222sitivo=ELGIN i7
Impresso2222ra=Rede
Modelo=62
Porta=
[Impressora Bar 2]
Guilhotina=N
Dispositivo=ELGIN i7
Impressora=Rede
Modelo=6
Porta=
[Impressora Bar 4]
Guilhotina=N
Dispositivo=
Impressora=Rede
Modelo=6
Porta=
[Impressora Copa 1]
Guilhotina=N
Dispositivo=ELGIN i7
Impressora=Rede
Modelo=6
Porta=
