	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AC916275-1900-4DF9-87A0-4FB7575D1169}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ATAC_APP_NFE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ATAC_SVC_NFE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ATAC_APP_NFE">
			<MSBuild Projects="ATAC_APP_NFE.dproj"/>
		</Target>
		<Target Name="ATAC_APP_NFE:Clean">
			<MSBuild Targets="Clean" Projects="ATAC_APP_NFE.dproj"/>
		</Target>
		<Target Name="ATAC_APP_NFE:Make">
			<MSBuild Targets="Make" Projects="ATAC_APP_NFE.dproj"/>
		</Target>
		<Target Name="ATAC_SVC_NFE">
			<MSBuild Projects="ATAC_SVC_NFE.dproj"/>
		</Target>
		<Target Name="ATAC_SVC_NFE:Clean">
			<MSBuild Targets="Clean" Projects="ATAC_SVC_NFE.dproj"/>
		</Target>
		<Target Name="ATAC_SVC_NFE:Make">
			<MSBuild Targets="Make" Projects="ATAC_SVC_NFE.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ATAC_APP_NFE;ATAC_SVC_NFE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ATAC_APP_NFE:Clean;ATAC_SVC_NFE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ATAC_APP_NFE:Make;ATAC_SVC_NFE:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
